<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>pom</packaging>
	
	<parent>
		<groupId>gr2050.foundly</groupId>
		<artifactId>foundlyParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>web-client</artifactId>
	
	<name>Web-client</name>
	<description>Web-client for foundly project runs in Vue.js</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<frontend-maven-plugin.version>1.10.3</frontend-maven-plugin.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v12.18.2</nodeVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
					<!-- Run Unit tests with Jest -->
					<!-- <execution> <id>npm run test:unit</id> <goals> <goal>npm</goal> 
						</goals> <phase>test</phase> <configuration> <arguments>run test:unit</arguments> 
						</configuration> </execution> -->
					<!-- Run End2End tests with Nightwatch -->
					<!-- <execution> <id>npm run test:e2e</id> <goals> <goal>npm</goal> 
						</goals> <phase>test</phase> <configuration> <arguments>run test:e2e</arguments> 
						</configuration> </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

