# USE TO OVERRIDE DEFAULT SETTINGS

# App settings
#app.title = Foundly
#app.width = 720
#app.height = 640
#app.maximized = false
#app.resizable = true
#app.loadCounter = 10

# Resources
#resource.icon = img/icons/icon.png
#resource.logo = img/logo.png

# API settings
#api.hostname = localhost
#api.port = 8098
#api.protocol = http
#api.resourcePath = /img
api.timeoutMillis = 200
api.refreshMillis = 300000

# Locales
#locale.dateFormat = dd.MM.YY HH:mm