# DEFAULT SETTINGS - DO NOT CHANGE THIS FILE

# App settings
app.title = Foundly
app.width = 720
app.height = 640
app.maximized = false
app.resizable = true
app.loadCounter = 10

# Resources
resource.icon = img/icons/icon.png
resource.logo = img/logo.png
resource.upload-icon = img/icons/upload-icon.png
resource.defaultImage = img/icons/lost_items_icon.png 

# API settings
api.hostname = localhost
api.port = 8098
api.protocol = http
api.resourcePath = /img
api.timeoutMillis = 1000
api.refreshMillis = 60000

# Locales
locale.dateFormat = dd.MM.YY HH:mm