<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane>
               <children>
                  <TextField fx:id="searchFilter" maxWidth="250.0" minWidth="100.0" promptText="Søk" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
               	  <Button fx:id="btnRefresh" mnemonicParsing="false" styleClass=".btn-refresh" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>